{
  "name": "multiplication-table",
  "version": "1.0.0",
  "private": true,
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "lint": "tsc --noEmit",
    "build": "vite build",
    "preview": "vite preview",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "description": "",
  "dependencies": {
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "i18next": "^26.0.7",
    "lucide-react": "^1.9.0",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "react-i18next": "^17.0.4",
    "typescript": "^6.0.3",
    "vite": "^8.0.10"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.2.4",
    "autoprefixer": "^10.5.0",
    "postcss": "^8.5.10",
    "tailwindcss": "^3.4.17"
  }
}
